<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="partner.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

     <!-- logo -->
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid logo_color">
              <a class="navbar-brand"><img src="aicte-logo (1).png"  alt=""> </a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>

          <!-- navbar -->
         <!-- navbar -->
      <nav class="navbar1 navbar-expand-lg bg-body-tertiary size">
        <div class="container-fluid"> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home2.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="partner.html">OUR PARTNERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Govschemes.html">GOV SCHEMES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">COURSES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ANNOUNCEMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SUPPORT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <!-- main content -->
      <div class="main" >
        <img src="t1.jpeg" class="img1"  alt="">
        <img src="t2.jpeg" class="img2"  alt="">
        <img src="t3.jpeg" class="img3"  alt="">
        <img src="t4.jpeg" class="img4"  alt="">
        <img src="t5.jpeg" class="img5"  alt="">
        <img src="t6.jpeg" class="img6"  alt="">
        <img src="t7.jpeg" class="img7"  alt="">
        <img src="t8.jpeg" class="img8"  alt="">
        <img src="t9.jpeg" class="img9"  alt="">
        <img src="t10.jpeg" class="img10"  alt="">
        <img src="t11.jpeg" class="img11"  alt="">
        <img src="t12.jpeg" class="img12"  alt="">
        <img src="t13.jpeg" class="img13"  alt="">
        <img src="t14.jpeg" class="img14"  alt="">

      </div>
</body>
</html>